# java9-demo

./: README.md  build.gradle
src/main/java/: module-info.java
src/main/java/software/xsolve/java9demo/: Java9DemoApplication.java
src/test/java/software/xsolve/java9demo/: Java9DemoApplicationTests.java
